@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 240 10% 3.9%;
  --card: 0 0% 100%;
  --card-foreground: 240 10% 3.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 240 10% 3.9%;
  --primary: 270 70% 48%;
  --primary-foreground: 0 0% 98%;
  --secondary: 240 4.8% 95.9%;
  --secondary-foreground: 240 5.9% 10%;
  --muted: 240 4.8% 95.9%;
  --muted-foreground: 240 3.8% 46.1%;
  --accent: 240 4.8% 95.9%;
  --accent-foreground: 240 5.9% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;
  --border: 240 5.9% 90%;
  --input: 240 5.9% 90%;
  --ring: 270 70% 48%;
  --radius: 0.75rem;
}

.dark {
  --background: 240 10% 16%; /* Darker gray instead of pure black */
  --foreground: 0 0% 98%;
  --card: 240 10% 20%; /* Slightly lighter gray for cards */
  --card-foreground: 0 0% 98%;
  --popover: 240 10% 18%;
  --popover-foreground: 0 0% 98%;
  --primary: 270 70% 54%;
  --primary-foreground: 0 0% 98%;
  --secondary: 240 3.7% 25.9%;
  --secondary-foreground: 0 0% 98%;
  --muted: 240 3.7% 25.9%;
  --muted-foreground: 240 5% 64.9%;
  --accent: 240 3.7% 25.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --border: 240 3.7% 32.9%;
  --input: 240 3.7% 32.9%;
  --ring: 270 70% 54%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}