appId: com.quizparserinator.app
productName: Quiz Parserinator
copyright: Copyright © 2025
directories:
  output: release
  buildResources: electron/resources
files:
  - dist/**/*
  - electron/**/*
mac:
  category: public.app-category.education
  target:
    - dmg
    - zip
  icon: electron/resources/icon.icns
win:
  target:
    - nsis
    - portable
  icon: electron/resources/icon.ico
linux:
  target:
    - AppImage
    - deb
  category: Education
  icon: electron/resources/icon.png
nsis:
  oneClick: false
  allowToChangeInstallationDirectory: true
  createDesktopShortcut: true
  createStartMenuShortcut: true
  shortcutName: Quiz Parserinator
publish:
  provider: github
  releaseType: release